# BeautyDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/co/recruit/beautydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/recruit/beautydemo/Helper/: DemoSQL.java
app/src/main/java/jp/co/recruit/beautydemo/Service/: NotificationService.java
app/src/main/java/jp/co/recruit/beautydemo/activity/: DatabaseActivity.java  DialogActivity.java  DragAndDropActivity.java  KeepListActivity.java  NotifiedActivity.java  SettingActivity.java  ShopDetailActivity.java  ShopListActivity.java  TopActivity.java
app/src/main/java/jp/co/recruit/beautydemo/adapter/: KeepListAdapter.java  ShopListAdapter.java
app/src/main/java/jp/co/recruit/beautydemo/api/: BaseFetcher.java  ImageAsyncTask.java  ImageFetcher.java  ImageLoader.java  ShopDetailFetcher.java  ShopListFetcher.java
app/src/main/java/jp/co/recruit/beautydemo/db/: DemoSquidDB.java  ShopKeepHandler.java  ShopKeepHelper.java
app/src/main/java/jp/co/recruit/beautydemo/fragment/: DemoDialogFragment.java
app/src/main/java/jp/co/recruit/beautydemo/model/: KeepListEntity.java  PersonSpec.java  ShopDetailEntity.java  ShopKeptEntity.java  ShopListEntity.java  User.java
app/src/main/res/color/: color.xml
app/src/main/res/layout/: activity_database.xml  activity_detail.xml  activity_dialog.xml  activity_drag_and_drop.xml  activity_http.xml  activity_keep_list.xml  activity_notified.xml  activity_search_list.xml  activity_top.xml  cell_keep_list.xml  cell_shop_list.xml
app/src/main/res/menu/: demo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml
app/src/test/java/jp/co/recruit/beautydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
