<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/green">

        <ImageButton
            android:id="@+id/detailBackButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="タイトル"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

    </FrameLayout>

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/detailImageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/detailShopNameTextView"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:text="ekubo.　銀座【エクボ】"
                    android:paddingLeft="12dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/detailKeepButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="-50dp"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_heart" />
            </LinearLayout>

            <TextView
                android:id="@+id/detailShopIntroductionTextView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="top"
                android:padding="8dp"
                android:text=""
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="100dp"
                    android:gravity="top"
                    android:text="住所"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/detailAddressTextView"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="top"
                    android:text="東京都中央区銀座８-10-2ルアンビル4F"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="100dp"
                    android:gravity="top"
                    android:text="アクセス"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/detailAccessTextView"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="top"
                    android:text="地下鉄　【銀座】駅銀座線日比谷線丸ノ内線【銀座】A3出口徒歩３分　中央通りを７丁目まで直進→三菱東京UFJを左折→サンクス二軒隣の【ルアンビル４F】になります。JR山手線　新橋駅　【銀座口】徒歩4分　銀座口を出て直進→銀座通り（第一京浜）を左折→銀座７丁目三菱東京UFJ銀行を右折→サンクス二軒隣の【ルアンビル４F】になります。 "
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

