<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shopTitleTextView"
            android:text="AXY 銀座店"
            android:textStyle="bold"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:gravity="center_vertical"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="220dp"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_gravity="center_vertical"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/aaa" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="220dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addressLabel"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:text="住所"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/addressTextView"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="東京都立川市曙町２－１８－１７　町田ビル５F"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/accessLabel"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:text="アクセス"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/accessTextView"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:text="立川駅北口を出て直進しお隣にはドン・キホーテがあります。ビックカメラを超え、立川通りを渡り、さらに少し進むと左手に町田ビルがあ"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>