<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/orange"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/keepImageView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:adjustViewBounds="true"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/keepShopTitleTextView"
        android:text="AXY 銀座店"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/pink"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_vertical" />

    <Button
        android:id="@+id/keepCloseButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="-40dp"
        android:text="✖" />

</LinearLayout>
